<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8"/>

    <style>
body {
  background: repeating-linear-gradient(#e73c7e 5%,#23a6d5 10%, #5ac53c 11%, #23a6d5 15%, #6ae248 20%, #e73c7e 25%,#000000 35%,#6ae248 40%, #90e379 80%,#e73c7e 90%);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  }

  @keyframes gradient {
  0% {
  background-position: 0% 0%;
  }
  50% {
  background-position: 50% 100%;
  }
  100% {
  background-position: 100% 0%;
  };
  }
.layer1 {position: absolute; z-index:1}
.layer2 {position: absolute; z-index:2}
.box {color:#000000; width:fit-content ; height:auto}
.container {position: relative; width: 30; height:30;}
.image {position:absolute; top: 50%; left:50%; transform: translate(-50%,-50%); transition: transform0.3s;}

  </style>

</head>
  <body>
    <script src="sketch.js" class="layer1"></script> 
  </body>
</html>
